spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb?stringtype=unspecified
spring.datasource.username=test
spring.datasource.password=testpass

spring.jpa.hibernate.ddl-auto=create

# disable caching
spring.cache.type=none

# application side connection pooling
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=PerformanceTestPool
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# fixed size pool (one connection per Kafka consumer)
spring.datasource.hikari.minimumIdle=9
spring.datasource.hikari.maximumPoolSize=8

logging.level.root=WARN